<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mt_mainbackground" >

    <TextView
        android:id="@+id/FPS_UserName_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/MyTeam_TextColor"
        android:layout_alignParentTop="true"
        android:layout_margin="15dip"
        android:background="@drawable/header_background"
        android:text="@string/Userid_msg"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/FPS_UserName_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/FPS_UserName_msg"
        android:layout_alignRight="@+id/FPS_UserName_msg"
        android:layout_below="@+id/FPS_UserName_msg"
        android:background="@drawable/text_bk_theme"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/Username_msg"
        android:inputType="text"
		android:textColor="@color/MyTeam_TextColor"
        android:textColorHint="@color/CornflowerBlue" >
                    <requestFocus />
    </EditText>

    <RelativeLayout
        android:id="@+id/FPS_Question_Relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/FPS_Security_Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dip"
            android:textColor="@color/MyTeam_TextColor"
            android:background="@drawable/header_background"
            android:gravity="center"
            android:text="@string/SecurityQuestion_msg"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/FPS_Question_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/FPS_Security_Label"
            android:layout_alignRight="@+id/FPS_Security_Label"
            android:layout_below="@+id/FPS_Security_Label"
            android:layout_marginTop="5dip"
            android:textColor="@color/MyTeam_TextColor"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/FPS_Answer_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/FPS_Question_Txt"
            android:layout_alignRight="@+id/FPS_Question_Txt"
            android:layout_below="@+id/FPS_Question_Txt"
            android:layout_marginTop="10dip"
            android:textColor="@color/MyTeam_TextColor"
            android:background="@drawable/text_bk_theme"
            android:ellipsize="start"
            android:ems="20"
            android:gravity="center"
            android:hint="@string/Answer_Hint"
            android:inputType="text"
            android:textColorHint="@color/CornflowerBlue" >


        </EditText>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/FPS_Button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/FPS_Back_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="20dip"
            android:textColor="@color/MyTeam_ButtonColor"
            android:background="@drawable/button_bk_theme"
            android:text="@string/BACK_msg" />

        <Button
            android:id="@+id/FPS_Proceed_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/MyTeam_ButtonColor"
            android:padding="20dip"
            android:background="@drawable/button_bk_theme"
            android:text="@string/PROCEED_msg" />
    </LinearLayout>

</RelativeLayout>