<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mt_mainbackground">

    <TextView
        android:id="@+id/MPL_meberName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/main_back_blue12"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/MyTeam_HeaderColor" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/MPL_meberName"
        android:layout_marginTop="20dp"
        android:background="@color/Red"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/MPL_TaskInTime_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/InTime_msg"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/MyTeam_TextColor" />

        <ProgressBar
            android:id="@+id/MPL_InTimeBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dip" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/MPL_CompletedTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="50"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/MPL_TotalTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="100"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/MPL_PerfrmnceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="15dp"
        android:textColor="@color/MyTeam_TextColor"
        android:background="#0A0"
        android:text="@string/OverallPerfrmce_msg"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/MPL_PieLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/MPL_PerfrmnceLabel"
        android:orientation="vertical" >

    </LinearLayout>

</RelativeLayout>